# MedicalCardTracker

./: .editorconfig  .gitattributes  .gitignore  LICENSE  MedicalCardTracker.sln  README.md
.run/: MedicalCardTracker.Server_ http.run.xml  Presentation_MedicalCardTracker.Client.run.xml
src/MedicalCardTracker.Application/: DependencyInjection.cs  MedicalCardTracker.Application.csproj
src/MedicalCardTracker.Application.Client/: MedicalCardTracker.Application.Client.csproj
src/MedicalCardTracker.Application.Client/Configuration/: ApplicationConfiguration.cs
src/MedicalCardTracker.Application.Client/Extensions/: MediatrRequestConvertToHttpRequest.cs
src/MedicalCardTracker.Application.Client/Requests/: BaseRequestHandler.cs
src/MedicalCardTracker.Application.Server/: MedicalCardTracker.Application.Server.csproj
src/MedicalCardTracker.Application.Server/Exceptions/: EntityNotFoundException.cs
src/MedicalCardTracker.Application.Server/Interfaces/: IApplicationDbContext.cs
src/MedicalCardTracker.Application.Server/Requests/: BaseRequestHandler.cs
src/MedicalCardTracker.Application.Server/Requests/Commands/CardRequests/CreateCardRequest/: CreateCardRequestCommandHandler.cs
src/MedicalCardTracker.Application.Server/Requests/Commands/CardRequests/DeleteCardRequest/: DeleteCardRequestCommandHandler.cs
src/MedicalCardTracker.Application.Server/Requests/Commands/CardRequests/UpdateCardRequest/: UpdateCardRequestCommandHandler.cs
src/MedicalCardTracker.Application.Server/Requests/Queries/CardRequests/GetCardRequestById/: GetCardRequestByIdQueryHandler.cs
src/MedicalCardTracker.Application.Server/Requests/Queries/CardRequests/GetCardRequestCollection/: GetCardRequestCollectionQueryHandler.cs
src/MedicalCardTracker.Application/Attributes/: QueryParameterAttribute.cs
src/MedicalCardTracker.Application/Convertors/: DateOnlyConverter.cs
src/MedicalCardTracker.Application/Logging/: GetLoggerFromAssembly.cs
src/MedicalCardTracker.Application/Models/: VmCollection.cs
src/MedicalCardTracker.Application/Models/Enums/: OrderBy.cs
src/MedicalCardTracker.Application/Models/ViewModels/: CardRequestCollectionVm.cs  CardRequestVm.cs
src/MedicalCardTracker.Application/Requests/Commands/CardRequests/DeleteCardRequest/: DeleteCardRequestCommand.cs
src/MedicalCardTracker.Application/Requests/Commands/CardRequests/UpdateCardRequest/: UpdateCardRequestCommand.cs
src/MedicalCardTracker.Application/Requests/Queries/CardRequests/GetCardRequestById/: GetCardRequestByIdQuery.cs
src/MedicalCardTracker.Application/Requests/Queries/CardRequests/GetCardRequestCollection/: GetCardRequestCollectionQuery.cs
src/MedicalCardTracker.Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MedicalCardTracker.Client.csproj  settings.json
src/MedicalCardTracker.Client/Convertors/: PriorityToStringConverter.cs
src/MedicalCardTracker.Client/Models/Enums/: HubConnectionStatus.cs  RequestSendingProgress.cs
src/MedicalCardTracker.Client/Resources/Languages/: ru-RU.xaml
src/MedicalCardTracker.Client/Resources/Themes/: Default.xaml
src/MedicalCardTracker.Client/Utils/: HubConnectionHelper.cs  MutexHelper.cs  RelayCommand.cs
src/MedicalCardTracker.Client/ViewModels/: BaseViewModel.cs  CardRequestsViewModel.cs  ConfigurationViewModel.cs  CustomerViewModel.cs  HubConnectingViewModel.cs  TaskBarIconViewModel.cs  TaskbarIconViewModel.cs
src/MedicalCardTracker.Client/Views/: CardRequestsView.xaml  CardRequestsView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HubConnectingView.xaml  HubConnectingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskBarIcon.xaml  TaskBarIcon.xaml.cs  TaskBarIconView.xaml  TaskBarIconView.xaml.cs  TaskbarIconView.xaml  TaskbarIconView.xaml.cs
src/MedicalCardTracker.Database/: ApplicationDbContext.cs  DependencyInjection.cs  MedicalCardTracker.Database.csproj
src/MedicalCardTracker.Database/EntityTypeConfigurations/: CardRequestConfiguration.cs
src/MedicalCardTracker.Domain/: MedicalCardTracker.Domain.csproj
src/MedicalCardTracker.Server/: Application.cs  MedicalCardTracker.Server.csproj  Program.cs  appsettings.json
src/MedicalCardTracker.Server/Controllers/: BaseController.cs  CardRequestController.cs
src/MedicalCardTracker.Server/Middlewares/: MachineFingerprintMiddleware.cs
src/MedicalCardTracker.Server/Properties/: launchSettings.json
src/MedicalCardTracker.Server/Requests/Behaviors/: RealTimeInteractionBehavior.cs
src/MedicalCardTracker.Server/Scripts/: SetupAsWindowsService.ps1
tests/MedicalCardTracker.Client.Tests/: MedicalCardTracker.Client.Tests.csproj  Startup.cs
tests/MedicalCardTracker.Client.Tests/Extensions/: MediatrRequestConvertToHttpRequestTests.cs
tests/MedicalCardTracker.Client.Tests/Fixtures/: CardRequestFixture.cs
tests/MedicalCardTracker.Client.Tests/Requests/: BaseRequestHandler.cs
tests/MedicalCardTracker.Client.Tests/Requests/Commands/CardRequests/: CreateCardRequestCommandHandlerTests.cs  DeleteCardRequestCommandHandlerTests.cs  UpdateCardRequestCommandHandlerTests.cs
tests/MedicalCardTracker.Server.Tests/: DependencyInjectionTests.cs  MedicalCardTracker.Server.Tests.csproj  Startup.cs
tests/MedicalCardTracker.Server.Tests/Fixtures/: CardRequestFixture.cs  FixtureCardRequests.cs
tests/MedicalCardTracker.Server.Tests/Requests/: BaseRequestHandler.cs
tests/MedicalCardTracker.Server.Tests/Requests/Commands/CardRequests/: CreateCardRequestCommandHandlerTests.cs  DeleteCardRequestCommandHandlerTests.cs  UpdateCardRequestCommandHandlerTests.cs
tests/MedicalCardTracker.Server.Tests/Requests/Queries/CardRequests/: GetCardRequestByIdQueryHandlerTests.cs  GetCardRequestCollectionQueryHandlerTests.cs
tests/MedicalCardTracker.Tests/: MedicalCardTracker.Tests.csproj
tests/MedicalCardTracker.Tests/Database/: ApplicationDbContextFactory.cs
tests/MedicalCardTracker.Tests/Fixtures/: FixtureCardRequests.cs
tests/MedicalCardTracker.Tests/Models/Enums/: FixtureDataType.cs
(+7 files in other folders)
