<!--
  - Copyright (c) 2023 Mikulchik Vladislav Alekseevich <hardman.dev@pm.me>.
  - This software is licensed under the MIT license.
  - Please see the LICENSE file for more information.
  -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MedicalCardTracker.Application.Server\MedicalCardTracker.Application.Server.csproj"/>
    <ProjectReference Include="..\..\src\MedicalCardTracker.Database\MedicalCardTracker.Database.csproj"/>
    <ProjectReference Include="..\MedicalCardTracker.Tests\MedicalCardTracker.Tests.csproj"/>
  </ItemGroup>

</Project>
