<!--
  - Copyright (c) 2023 Mikulchik Vladislav Alekseevich <hardman.dev@pm.me>.
  - This software is licensed under the MIT license.
  - Please see the LICENSE file for more information.
  -->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version/>
    <Title>Medical Card Tracker</Title>
    <Description>Software for tracking the transfer of medical cards within healthcare organizations.</Description>
    <Copyright>Copyright (c) 2023 Mikulchik Vladislav Alekseevich &lt;hardman.dev@pm.me&gt;. All right reserved.</Copyright>
    <PackageProjectUrl>https://github.com/HardManDev/MedicalCardTracker</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/HardManDev/MedicalCardTracker/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HardManDev/MedicalCardTracker.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalCardTracker.Application.Server\MedicalCardTracker.Application.Server.csproj"/>
    <ProjectReference Include="..\MedicalCardTracker.Database\MedicalCardTracker.Database.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\SetupAsWindowsService.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
