<!--
  - Copyright (c) 2023 Mikulchik Vladislav Alekseevich <hardman.dev@pm.me>.
  - This software is licensed under the MIT license.
  - Please see the LICENSE file for more information.
  -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version/>
    <Title>Medical Card Tracker</Title>
    <Description>Software for tracking the transfer of medical cards within healthcare organizations.</Description>
    <Copyright>Copyright (c) 2023 Mikulchik Vladislav Alekseevich &lt;hardman.dev@pm.me&gt;. All right reserved.</Copyright>
    <PackageProjectUrl>https://github.com/HardManDev/MedicalCardTracker</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/HardManDev/MedicalCardTracker/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HardManDev/MedicalCardTracker.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>ru-BY</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalCardTracker.Application.Client\MedicalCardTracker.Application.Client.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
